# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=2214
# DB_NAME=blog_web

DATABASE_URL=postgresql://postgres.srcoenxgmksqdpeqwdqh:Anggoro123_@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
